{
    "name": "kkt/pizza221",
    "description": "Пиццерия на PHP с использованием MVC",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.10",
        "league/oauth2-google": "^4.0",
        "hybridauth/hybridauth": "^3.12",
        "vlucas/phpdotenv": "^5.6",
        "socialiteproviders/vkontakte": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Test\\": "tests/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8000",
        "test": "./vendor/bin/phpunit ./tests --color"
    },
    "require-dev": {
        "phpmetrics/phpmetrics": "^2.8",
        "squizlabs/php_codesniffer": "^3.12",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.5"
    }
}

